{
  "name": "@polight/brick",
  "version": "1.2.0",
  "description": "The minimalistic and fast Web-Component library",
  "main": "dist/index.js",
  "devDependencies": {
    "petit-dom": "^0.3.4",
    "rollup": "^2.12.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "webcomponents",
    "vue",
    "riot",
    "react",
    "vdom",
    "hyperdom",
    "virtualdom"
  ],
  "author": "Vincent Agnano",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polight/brick.git"
  },
  "bugs": {
    "url": "https://github.com/polight/brick/issues"
  },
  "homepage": "https://github.com/polight/brick#readme"
}
