{
  "name": "@polight/brick",
  "version": "1.0.2",
  "description": "The minimalistic and fast Web-Component library",
  "main": "lib/index.js",
  "dependencies": {},
  "scripts": {},
  "keywords": [
    "webcomponents",
    "vue",
    "riot",
    "react",
    "vdom",
    "hyperdom",
    "virtualdom"
  ],
  "author": "Vincent Agnano",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polight/brick.git"
  },
  "bugs": {
    "url": "https://github.com/polight/brick/issues"
  },
  "homepage": "https://github.com/polight/brick#readme"
}
